spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
spring.datasource.username=coursedb_user
spring.datasource.password=coursedb_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=5500
